{
  "name": "@hirehub/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1088.0",
    "@aws-sdk/s3-request-presigner": "^3.1088.0",
    "@hirehub/shared": "*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "^11.0.5",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/client": "^6.5.0",
    "argon2": "^0.41.1",
    "bullmq": "^5.41.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "stripe": "^17.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vitest": "^3.0.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
